
blueprint {
  streamlets {
    ingress = imagename.test.app1.JobHttpIngress
    processor = imagename.test.shared.LoggingStreamlet
  }

  topics {
    app-one-processing = {
      producers = [ingress.out]
      consumers = [processor.jobs]
    }
  }
}
