
blueprint {
  streamlets {
    ingress = imagename.test.app2.OtherJobHttpIngress
    processor = imagename.test.shared.LoggingStreamlet
  }

  topics {
    app-two-processing = {
      producers = [ingress.out]
      consumers = [processor.jobs]
    }
  }
}
